#%RAML 1.0
title: Real time example-1
version: V1
description: This API is used to send Gmail Receipts for Invoice and Transaction in the ABC System.
protocols:
  - HTTP
/Gmail/sendmail:
  post:
    description: This API is for sending receipt Gmail for transactions and invoices.
    body:
      application/json:
        type: !include Datatypes.gmail/dataType gmail.raml
        example: !include Example.Gmail/Request/Request gmail.json
    responses:
      201:
        body:
          application/json:
            example: !include Example.Gmail/Responses/Response gmail.json
      400:
        description: Bad Request.
      404:
        description: id not found.  
                      
              
                  
       
                     
   
    
               
    
   
    

          
    

          
 


