#%RAML 1.0 Trait
queryParameters:
      number n1: 
        type: integer
        required: true
        example: 10
      number n2:
        type: integer
        required: true
        example: 10
responses:
  400:
    body:
      application/json:
        example:
          {
                                        "message": "bad request"
                                      } 
  500:
       body:
                                              application/json:
                                                                                      example:
                                                                                                                              {
                                                                                                                                "message": "Internal error"
                                                                                                                              }                                    
   
   
